/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // "@app/*": ["./src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@base/*": ["src/base/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@features/*": ["./src/app/features/*"],
      "@services/*": ["./src/app/core/services/*"],
      "@models/*": ["src/app/core/models/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@auth/*": ["src/app/core/auth/*"],
      "@pipes/*": ["src/app/core/pipes/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@environments/*": ["./src/environments/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
